{% extends 'partials/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<style>.carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
  }
  
  .carousel-item-next,
  .active.carousel-item-right {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
  }
  
  .carousel-item-prev,
  .active.carousel-item-left {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
  }

  

  .card{
    border-radius: 0px;

}
.card-img-top{
    width: 100%;
    height: 20rem;
    box-shadow:14px 14px 16px hsla(0, 0%, 0%, .15);;
}
.card:hover .card-img-top{
    transform: scale(1.01);
}
.member-container{
    position: relative;
    
}
.member-container:hover .member-card-container{
    opacity: 1;
    visibility: visible;
    

}
.member-card-container{
    position: absolute;
    bottom: -2rem;
    left:1.5rem;
    box-shadow: 14 14px 16px hsla(0, 0%, 0%, .15);
    opacity: 0;
    transition: 1s
}


      
</style>
<body>
  


    <!--Slider Start-->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        {% for image in slider_images %}
        <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
        {% endfor %}
      </ol>
      <div class="carousel-inner">
        {% for image in slider_images %}
        <div class="carousel-item {% if forloop.first %}active{% endif %}">
          <img class="d-block w-100" src="{{ image.image.url }}" alt="Slide {{ forloop.counter }}">
        </div>
        {% endfor %}
      </div>
      {% if event_time %}
      <div class="countdown">
        <h3><b>{{ event_date_formatted }}</b></h3>
        <h1>Event Start in</h1>
        <div id="countdown_active"></div>
        <a href="{% url 'event_reg:registration'%}" class="btn reg_button">Register</a>
      </div>
      {% else %}
      <div class="countdown" style="width: 300px;">
        <h1><b>Stay tuned for future events!</b></h1>
      </div>
      {% endif %}
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
      <input type="hidden" id="time" value="{{event_date_formatted}} {{event_time}}">
    <!--Slider End-->
    <script type="text/javascript">
      var countdownTime = document.getElementById('time').value;
      if (countdownTime){
        $('#countdown_active').countdown(countdownTime, function(event) {
          $(this).html(event.strftime('%w weeks %d days %H:%M:%S'));
          $(this).html(event.strftime('<div class="single_count days"><h2>{{ remaining_days }}</h2><span>Days</span></div><div class="single_count hours "><h2>%H</h2><span>Hours</span></div><div class="single_count min"><h2>%M</h2><span>Min</span></div><div class="single_count sec"><h2>%S</h2><span>Sec</span></div>'));
        });
      }
      else{
        console.log("nothing")
      }
      
      console.log(Error)
    </script>
    
    

    <!--RTNS about Section-->
    <section id="about_rtns" class="about_sec  p-3">
      <div class="row d-flex justify-content-between">
      <div class="col-md-6 about_img p-0">
        <img src="{{about_us.image.url}}" alt="" srcset="">
      </div>
      
      <div class="col-md-6 about_para pl-md-5 py-3">
        <h1>{{about_us.about_heading}}</h1>
        <p>{{about_us.content}}</p>
        <button class="btn ">See More</button>
      </div>
    </div>
    </section>
    <!--RTNS about Section end-->
    <!--Patrons Section-->
    <div class="container">
    <h1 class="text-center " style="color:  rgb(75, 167, 243);">Our Patrons</h1>
    
    <div class="container px-5 py-5 d-flex justify-content-center">
    <div class="row d-flex justify-content-center">
      {% for patron in patron %}
        <div class="col-md-6 col-lg-4 col-sm-12 mb-5">
        <div class="member-container">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{{patron.image.url}}" alt="Card image cap" >
                
            </div>
            <div class="card member-card-container p-2" style="width: 15rem;" >
                <h5 class="card-title" style="font-family: serif;color:rgb(75, 167, 243);">{{patron.name}}</h5>
                <h6 class="card-title" style="font-family: serif;">{{patron.patron_type}}</h6>
                <p class="card-text" style="font-family: sans-serif;">{{patron.designation}}</p>
            </div>
        </div>
        </div>
    {%endfor%}
    </div> 
    </div>  
    </div>
</body>
</body>


    
    <!--Patrons Section end-->

    <div class="container">
      <h1 class="text-center mb-5" style="color:  rgb(75, 167, 243);">Gallery</h1>
      <div class="row m-2">
        {% for image in gallery %}
        <div class="col-md-4">
            <div class="card">
                <img src="{{image.image.url}}" alt="hello" class="card-img-top">  
            </div>
        </div>
        {%endfor%}   
    </div>
  </div>
    {% endblock content %}
</body>

</html>